C:\Users\Алексей\Documents\Visual Studio 2013\Projects\Mark 1.0\Mark 1.0\bin\Release\Mark 1.0.exe.config
C:\Users\Алексей\Documents\Visual Studio 2013\Projects\Mark 1.0\Mark 1.0\bin\Release\Mark 1.0.exe
C:\Users\Алексей\Documents\Visual Studio 2013\Projects\Mark 1.0\Mark 1.0\bin\Release\Mark 1.0.pdb
C:\Users\Алексей\Documents\Visual Studio 2013\Projects\Mark 1.0\Mark 1.0\obj\Release\Mark_1._0.Girls.resources
C:\Users\Алексей\Documents\Visual Studio 2013\Projects\Mark 1.0\Mark 1.0\obj\Release\Mark_1._0.Properties.Resources.resources
C:\Users\Алексей\Documents\Visual Studio 2013\Projects\Mark 1.0\Mark 1.0\obj\Release\Mark_1._0.UserControl1.resources
C:\Users\Алексей\Documents\Visual Studio 2013\Projects\Mark 1.0\Mark 1.0\obj\Release\Mark 1.0.csproj.GenerateResource.Cache
C:\Users\Алексей\Documents\Visual Studio 2013\Projects\Mark 1.0\Mark 1.0\obj\Release\Mark 1.0.exe
C:\Users\Алексей\Documents\Visual Studio 2013\Projects\Mark 1.0\Mark 1.0\obj\Release\Mark 1.0.pdb
C:\Users\Алексей\Documents\Visual Studio 2013\Projects\Mark 1.0\Mark 1.0\obj\Release\Mark 1.0.csprojResolveAssemblyReference.cache
C:\Users\Алексей\Documents\Visual Studio 2013\Projects\Mark 1.0\Mark 1.0\obj\Release\Mark 1.0.exe.licenses
C:\Users\Алексей\Documents\Visual Studio 2013\Projects\Mark 1.0\Mark 1.0\obj\Release\Mark_1._0.PutanaReport.resources
